# graphhopper

./: .gitignore  config-example.yml  config.yml  prod-config.yml
agent/: test.py
api/src/main/java/com/graphhopper/util/: Parameters.java
classes/production/graphhopper-core/com/graphhopper/: builddate
classes/production/graphhopper-web/assets/js/: main-template.js
core/src/main/java/com/graphhopper/routing/template/: AlternativeRoutingTemplate.java
core/src/main/java/com/graphhopper/routing/util/: AbstractFlagEncoder.java  BikeCommonFlagEncoder.java  BikeFlagEncoder.java  CarFlagEncoder.java  DataFlagEncoder.java  DefaultFlagEncoderFactory.java  FlagEncoder.java  FlagEncoderFactory.java  FootFlagEncoder.java  MapcBikeFlagEncoder.java  MapcRider2WeightFlagEncoder.java  MapcRiderFlagEncoder.java  MountainBikeFlagEncoder.java  RacingBikeFlagEncoder.java  SecondMapcBikeFlagEncoder.java
core/src/main/java/com/graphhopper/util/: EdgeIteratorState.java
core/src/main/java/com/graphhopper/util/details/: AverageSpeedDetails.java  FacilitiesOveralDetails.java  PathDetailsBuilderFactory.java  SurfaceDetails.java  WeightDetails.java
core/src/test/java/com/graphhopper/routing/util/: EncodingManagerTest.java
reader-gtfs/src/main/java/com/graphhopper/reader/gtfs/: PtFlagEncoder.java
routingagent/: pom.xml
routingagent/graphhoper_graph43c/: location_index  names  nodes  properties
routingagent/resources/: grand_blocks.csv
routingagent/src/main/java/: RouteIvestigator.java  RoutingAgent.java
tools/src/main/java/com/graphhopper/ui/: MiniGraphUI.java
viz/: package.json
viz/src/: App.vue  main.js  router.js
viz/src/components/: InfoboxView.vue  MapModule.vue  MapView.vue  MarkersModule.vue
web/: package.json
web/src/main/java/com/graphhopper/http/: IPFilter.java
web/src/main/resources/assets/: index.html
web/src/main/resources/assets/css/: style.css
web/src/main/resources/assets/js/: main-template.js  main.js  map.js
web/src/main/resources/assets/js/config/: tileLayers.js
web/src/main/resources/assets/js/graphhopper/: GHRequest.js
